# GCG-AKOR

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alkindi/gcg_akor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkindi/gcg_akor/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/alkindi/gcg_akor/data/: Result.kt
app/src/main/java/com/alkindi/gcg_akor/data/model/: DetailSimpananModel.kt  HistoryPinjamanModel.kt  RiwayatTransaksiHomeModel.kt  RiwayatTransaksiModel.kt  ViewModelFactory.kt
app/src/main/java/com/alkindi/gcg_akor/data/repository/: UserRepository.kt
app/src/main/java/com/alkindi/gcg_akor/ui/activity/: DetailHistoryPinjaman.kt  DetailHistoryPinjamanActivity.kt  DetailPinjamanInfoActivity.kt  EditProfileActivity.kt  HistoryPinjamanActivity.kt  HomeActivity.kt  LoginActivity.kt  (+8 more)
app/src/main/java/com/alkindi/gcg_akor/utils/: AndroidUIHelper.kt  ApiNetworkingUtils.kt  AppExecutors.kt  FormatterAngka.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_add_circle_24.xml  baseline_event_note_24.xml  baseline_lock_24.xml  baseline_lock_profile.xml  baseline_phone_24.xml  baseline_remove_red_eye_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  baseline_visibility_off_black.xml  baseline_visibility_off_pw.xml  baseline_visibility_pw.xml  chip_background.xml  chip_selected_background.xml  chip_unselected_background.xml  custom_background_card_totalpinjaman_home.xml  custom_button_bg.xml  custom_button_white.xml  custom_edittext_border.xml  custom_edittext_login.xml  custom_progressbar_white.xml  custom_searchview_layout.xml  custom_spinner_bg.xml  ic_upload.xml  top_rounded_cardview.xml
app/src/main/res/layout/: activity_detail_history_pinjaman.xml  activity_detail_pinjaman_info.xml  activity_edit_profile.xml  activity_history_pinjaman.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nominal_pinjaman.xml  activity_personal_data.xml  activity_pinjaman.xml  activity_profile.xml  activity_tarik_nominal_simpanan.xml  activity_tarik_simpanan.xml  activity_tarik_simpanan_processed.xml  custom_edittext_with_icon.xml  custom_upload_attachment_button.xml  fragment_detail_simpanan.xml  fragment_riwayat_transaksi.xml  rv_detailsimpanan_card.xml  rv_historypinjaman_card.xml  rv_riwayattransaksi_card.xml  rv_riwayattransaksi_home_card.xml
app/src/main/res/layout-land/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pinjaman.xml
app/src/main/res/mipmap-anydpi-v26/: ic_akor_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_akor_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/alkindi/gcg_akor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
