<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/formContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/txt_selamat_datang"
            android:textAlignment="center"
            android:textColor="@color/txt_blue"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imIllustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Login Illustration"
            android:src="@drawable/akor_login_illustration" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Right side: Form Fields (Username, Password, Login Button) -->
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Silahkan login untuk melanjutkan" />

        <!-- Username EditText -->
        <com.alkindi.gcg_akor.ui.customview.CustomEditTextUsername
            android:id="@+id/edtUsername"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Password EditText -->
        <com.alkindi.gcg_akor.ui.customview.CustomEditTextPw
            android:id="@+id/edtPassword"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:text="Masuk" />

        <TextView
            android:id="@+id/tvWarningLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warning Message"
            android:textColor="#F10520"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
