<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PinjamanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/appbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbar_color">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/tv_appbar_pinjaman"
                android:textSize="18sp" />
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-120dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/text_tipe_pinjaman"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerTipePinjaman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:entries="@array/tipe_pinjaman" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/text_tipe_potongan"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerTipePotongan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:entries="@array/arr_potongan_pinjaman" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/text_nominal_tipe_potongan" />

                        <com.alkindi.gcg_akor.ui.customview.CustomEditTextMoneyInput
                            android:id="@+id/edtNominalPotongan"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Potongan Pribadi" />

                        <com.alkindi.gcg_akor.ui.customview.CustomEditTextMoneyInput
                            android:id="@+id/edtPotonganPribadi"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Jumlah Pinjaman" />

                        <com.alkindi.gcg_akor.ui.customview.CustomEditTextMoneyInput
                            android:id="@+id/edtJmlPinjaman"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Tenor" />

                        <Spinner
                            android:id="@+id/spinnerTenor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/arr_tenor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/formLanjutan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Settlement"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Set Doc. Number" />

                        <EditText
                            android:id="@+id/edtSetDocNumber"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Status" />

                        <EditText
                            android:id="@+id/edtStatusr"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Settlement Fee" />

                        <EditText
                            android:id="@+id/edtSetFee"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Settlement Amount" />

                        <EditText
                            android:id="@+id/edtSetAmount"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Settlement Date" />

                        <EditText
                            android:id="@+id/edtSettlementDate"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Settlement By" />

                        <EditText
                            android:id="@+id/edtSettlementBy"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Document Info"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Doc Number" />

                        <EditText
                            android:id="@+id/docNumber"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Doc Date" />

                        <EditText
                            android:id="@+id/docDate"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTglPencairan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Tgl Pencairan" />

                        <EditText
                            android:id="@+id/edtTglPencairan"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTglBonus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Tgl Bonus" />

                        <EditText
                            android:id="@+id/edtTglBonus"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="No. Atasan" />

                        <EditText
                            android:id="@+id/edtNoAtasan"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Status" />

                        <EditText
                            android:id="@+id/edtStatus"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Approve" />

                        <EditText
                            android:id="@+id/edtApprove"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Rincian Potongan"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvSimpananPagu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Simpanan Pagu" />

                        <EditText
                            android:id="@+id/edtSimpananPagu"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvSaldoPinjaman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Saldo Pinjaman" />

                        <EditText
                            android:id="@+id/edtSaldoPinjaman"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvAdministrasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Administrasi" />

                        <EditText
                            android:id="@+id/edtAdministrasi"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvAsuransi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Asuransi" />

                        <EditText
                            android:id="@+id/edtAsuransi"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvProvisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Provisi" />

                        <EditText
                            android:id="@+id/edtProvinsi"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvDanaDiterima"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Dana Diterima" />

                        <EditText
                            android:id="@+id/edtDanaDiterima"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvUploadFileLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Upload Files"
                            android:textColor="#000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Space
                            android:id="@+id/pembatasLabeldanTombol"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUploadFileLabel" />
                        <TextView
                            android:id="@+id/tvLabelSlipGaji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="17sp"
                            android:text="Slip Gaji"
                            android:textColor="@color/abu_abu_total_pinjaman"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pembatasLabeldanTombol" />

                        <Button
                            android:id="@+id/btnUploadSlipGaji"
                            android:layout_width="78dp"
                            android:layout_height="37dp"
                            android:text="Pilih"
                            android:layout_marginStart="50dp"
                            app:layout_constraintTop_toBottomOf="@+id/pembatasLabeldanTombol"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelSlipGaji"/>

                        <EditText
                            android:id="@+id/edtSlipGajiFileName"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:editable="false"
                            app:layout_constraintStart_toEndOf="@+id/btnUploadSlipGaji"
                            app:layout_constraintTop_toBottomOf="@+id/pembatasLabeldanTombol" />

                        <TextView
                            android:id="@+id/tvLabelSlipBonus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"
                            android:text="Slip Bonus"
                            android:textColor="@color/abu_abu_total_pinjaman"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvLabelSlipGaji" />

                        <Button
                            android:id="@+id/btnUploadSlipBonus"
                            android:layout_width="78dp"
                            android:layout_height="37dp"
                            android:text="@string/txt_pilih_tmbl"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelSlipBonus"
                            app:layout_constraintTop_toBottomOf="@+id/btnUploadSlipGaji"
                            android:layout_marginStart="32dp"/>

                        <EditText
                            android:id="@+id/edtSlipBonusFilename"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:maxLines="1"
                            android:textSize="10sp"
                            app:layout_constraintStart_toEndOf="@+id/btnUploadSlipBonus"
                            app:layout_constraintTop_toBottomOf="@+id/edtSlipGajiFileName" />


                        <TextView
                            android:id="@+id/tvSlipGaji3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Slip Gaji3"
                            android:textSize="17sp"
                            android:textColor="@color/abu_abu_total_pinjaman"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvLabelSlipBonus" />

                        <Button
                            android:id="@+id/btnUploadGaji3"
                            android:layout_width="78dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="42dp"
                            android:text="@string/txt_pilih_tmbl"
                            app:layout_constraintStart_toEndOf="@id/tvSlipGaji3"
                            app:layout_constraintTop_toBottomOf="@+id/btnUploadSlipBonus" />

                        <EditText
                            android:id="@+id/edtSlipGaji3Filename"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/btnUploadGaji3"
                            app:layout_constraintTop_toBottomOf="@+id/edtSlipBonusFilename" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnLanjutkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Lanjutkan"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>